Filename,V_start_index,V_scale_factor
midas_id_10373_M6_5717L_total_vol,3586,4.0
midas_id_13_M62_2328B_speed_avg_mph,1542,2.0
midas_id_13_M62_2328B_total_vol,2050,0.2789801834962223
midas_id_14749_M5_7300A_total_vol,1894,4.0
midas_id_19_M1_4890A_total_vol,2097,0.7703790300907916
midas_id_20_M3_2039B_total_vol,3265,0.9838471318400619
midas_id_21_M1_4846A_speed_avg_mph,1596,0.6145575809894679
midas_id_21_M1_4846A_total_vol,1159,0.6145719816041275
midas_id_2606_M25_5110A_total_vol,2970,0.43079427234282236
midas_id_2960_M25_5054A_total_vol,1387,0.27157908328092845
midas_id_2_A1M_2259B_total_vol,3417,0.6062452063467532
midas_id_3_M5_7482B_total_vol,3291,0.8793529213216933
midas_id_4_M3_2173A_total_vol,1058,0.25139075845837083
midas_id_5_M25_5764B_total_vol,2847,3.0
midas_id_7_A1M_9869K_total_vol,653,0.21261333925396922
midas_id_827_M6_6933B_total_vol,3357,4.0
midas_id_8_M25_4876A_total_vol,3415,0.5911897589879035
midas_id_9960_A27_9481J_total_vol,446,3.0
tame_id_6310_30360229_total_vol,3485,0.3642739136658692
tame_id_6312_30360231_total_vol,1912,3.0
tame_id_6316_30360235_total_vol,1991,3.0
tame_id_6328_30360258_total_vol,1407,4.0
tame_id_6329_30360259_total_vol,867,2.0
tame_id_6597_30360761_total_vol,2755,2.0
tame_id_6737_30360469_total_vol,749,3.0
tame_id_6851_30361303_total_vol,2676,0.6287299056950163
tame_id_7032_30361448_total_vol,3524,0.33056088185977195
tame_id_7078_30361518_total_vol,2980,4.0
tame_id_7084_30361526_total_vol,1574,0.7619601426714335
tmu_id_7236_5607_1_total_vol,830,2.0
tmu_id_7237_5606_2_total_vol,2690,4.0
tmu_id_7238_5606_1_total_vol,612,3.0
tmu_id_7239_5601_2_total_vol,3516,0.44567603415537316
tmu_id_7240_5601_1_total_vol,2163,3.0
tmu_id_7335_5016_1_total_vol,1982,0.2944794542912584
tmu_id_7494_5290_1_total_vol,1897,2.0
tmu_id_7531_5513_1_total_vol,3701,0.4022939749814459
tmu_id_8858_9776_1_total_vol,3254,4.0
tmu_id_9213_9321_2_total_vol,2293,0.28523422732471054
tmu_id_9263_5985_2_total_vol,1275,2.0
